# rpc

./: README.md  pom.xml  to.txt
src/main/java/com/arminzheng/: MessageRunner.java  RpcRunner.java
src/main/java/com/arminzheng/controller/: HelloController.java
src/main/java/com/arminzheng/infrastructure/config/: SerializerConfiguration.java
src/main/java/com/arminzheng/infrastructure/rpc/client/: ChannelInitialization.java  ChannelInitializerHandler.java  ClientLaunch.java  ClientLauncher.java  ServiceHandler.java  SocketClient.java
src/main/java/com/arminzheng/infrastructure/rpc/handler/: RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
src/main/java/com/arminzheng/infrastructure/rpc/message/: Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/com/arminzheng/infrastructure/utility/: AutoIncrement.java  ByteBufferUtil.java  ConvertUtil.java  SerializerEnum.java
src/main/java/com/arminzheng/service/: HelloService.java  ServiceFactory.java
src/main/java/com/arminzheng/service/impl/: AlohaServiceImpl.java  HelloServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/arminzheng/: RpcServer.java
src/test/java/com/arminzheng/client/: RpcPrototype.java
src/test/java/com/arminzheng/eventloop/: EventLoopGroupTest.java  IoEventLoop.java  SplitEventLoopClient.java
src/test/java/com/arminzheng/exercise/aio/: AioFileChannel.java
src/test/java/com/arminzheng/exercise/buffer/diversity/: TestByteBufferGet.java  TestByteBufferPut.java  TestEncodeToByteBuffer.java  TestGatheringWrites.java  TestScatteringReads.java  TestStickyHalf.java
src/test/java/com/arminzheng/exercise/buffer/manual/: TestByteBuffer.java  TestByteBufferAllocate.java
src/test/java/com/arminzheng/exercise/filespaths/: TestFileChannelTransferTo.java  TestFilesWalkFileTree.java  TestFilesWalkStream.java
src/test/java/com/arminzheng/exercise/netty/bytebuf/: ByteBuf.java  ByteBufCompositeBufferTest.java  ByteBufMethods.java  ByteBufUnpooledTest.java  SliceRetainReleaseTest.java
src/test/java/com/arminzheng/exercise/netty/closechannel/: CloseChannelClient.java  Server.java
src/test/java/com/arminzheng/exercise/netty/future/: JdkFuture.java  NettyFuture.java  NettyPromise.java
src/test/java/com/arminzheng/exercise/netty/hello/: HelloClient.java  HelloServer.java
src/test/java/com/arminzheng/exercise/netty/pipeline/: Client.java  Pipeline.java  Pipeline1.java  Pipeline2.java  Pipeline3.java  TestEmbeddedChannel.java
src/test/java/com/arminzheng/exercise/nio/: CommonClient.java
src/test/java/com/arminzheng/handler/: RpcRequestMessageHandlerTest.java
src/test/java/com/arminzheng/netty/: HttpServer.java  RedisClient.java
src/test/java/com/arminzheng/selector/: NioClient.java  SelectorServer.java
(+34 files in other folders)
