server.port=8081
serializer.algorithm=JSON
com.arminzheng.service.HelloService=com.arminzheng.service.impl.AlohaServiceImpl
#com.arminzheng.service.HelloService=com.arminzheng.service.impl.HelloServiceImpl
